WPFExamples/WPFExamples/DataTriggersExample.xaml

<Window x:Class="WPFExamples.DataTriggersExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExamples"
        mc:Ignorable="d"
        Title="DataTriggersExample" Height="450" Width="800">
    <Window.DataContext>
        <local:DataTriggerViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,20,0,0">
            <Button Content="Click Me" Height="50">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsButtonEnabled}" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsButtonEnabled}" Value="True">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <CheckBox Margin="10,20,0,0" Content="Enable button"  x:Name="ChkIsEnabled" IsChecked="{Binding IsCheckedCheckbox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
