WPFExamples/WPFExamples/MultiDataTrigger.xaml

<Window x:Class="WPFExamples.MultiDataTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExamples"
        mc:Ignorable="d"
        Title="MultiDataTrigger" Height="450" Width="800">
    <Window.DataContext>
        <local:MultiDataTriggerViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Click Me" Height="50" Margin="10,30,10,0" IsEnabled="{Binding IsEnabled}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Gray" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                <Condition Binding="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontSize" Value="30" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Margin="10,20,0,0" Content="Enable button"  x:Name="ChkIsEnabled" IsChecked="{Binding IsCheckedCheckbox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
