WPFExamples/WPFExamples/PropertyTriggerView.xaml

<Window x:Class="WPFExamples.PropertyTriggerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExamples"
        mc:Ignorable="d"
        Title="PropertyTriggerView" Height="450" Width="800">
    <Window.DataContext>
        <local:PropertyTriggerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Red" />
                    <Setter Property = "FontSize" Value = "50" />
                    <Setter Property = "FontWeight" Value = "Bold" />
                </Trigger>
                <Trigger Property = "IsMouseOver" Value = "False">
                    <Setter Property = "Foreground" Value = "Blue" />
                    <Setter Property = "FontSize" Value = "20" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Width = "500" Height = "70"
         Style = "{StaticResource TriggerStyle}" Content = "Trigger"/>
    </Grid>
</Window>
